url=https://login.nextbasecrm.com/
browser=chrome
marketing__username=marketing91@cybertekschool.com
marketing_password=UserUser
hr_username=hr91@cybertekschool.com
hr_password=UserUser
helpdesk_username=helpdesk91@cybertekschool.com
helpdesk_password=UserUser